
/* search*/

.card-content {
  padding: 2%;
}

.header, .subheader {
  margin: 1;
}

input {
  border: 2px solid grey;
  font-size: 1rem;
  width: 80%;
  height: 1rem;
  border-radius: 25px;
  margin-bottom: 3rem;
  padding: 1rem;
}


/* Tablet */
  @media screen and (min-width: 768px) {
    .card {
      flex: 1 0 30%;
      max-width: 17.625rem;
    }
  }

  /* Desktop */
  @media screen and (min-width: 1024px) {
    .card {
      flex: 1 0 20%;
    }
  }

  @media screen and (min-width: 768px) {
    img {
      min-height: 15.5rem;
    }
  }

  @media screen and (min-width: 1200px) {
    img {
      min-height: 16.375rem;
    }
  }

/* this is for the cards and api*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(20, 21, 21);
}

.card {
    width: calc(40% - 20px); /* Three cards per row, with some spacing */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(1, 1, 1, 0.1);
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.card-text {
    font-size: 1rem;
    color: #4b5258;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #f6f3f3;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}